<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="/static/css/profiles.css?q={{time}}" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Supernova</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/resources">Resources</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/discussions">Discussion Center</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/action">Action</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/map">Map</a>
      </li>
    </ul>
  </div>
</nav>

<header>
    <div class="container text-center" class="header">
      <h1> <br> </br></h1>
      <p class="lead"><br> </br> <br> </br></p>
    </div>
</header>

<div class="container">
    <div class="row">
        <img id="picture" src="https://cdn.shopify.com/s/files/1/0324/7744/6280/files/kara-circle-profile.png?v=1581605423" class="card-img-top" alt="...">
            <div class="col-md-4">
                <h4 id="name"> Annie Schmidt</h4>
                <ul id="bio1">
                    <li>7 Tags</li>
                    <li>1 Events Scheduled</li>
                    <li>16 Active Discussion Channels</li>
                </ul>
                <button type="button">Edit Profile</button>
            </div>

            <div class="col-md-4">
                <h5 id="name">Discussion Channels</h5>
                <figure class="figure">
                    <div id=post1>
                    <img src="https://blog.prepscholar.com/hs-fs/hubfs/body_community-2.jpg?width=450&height=321&name=body_community-2.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Found a great oppurtunity to help out in Newton and I planted 2 new community gardens!     -<a href="https://5000-dot-13182973-dot-devshell.appspot.com/profile-@annie.schmidt">Annie Schmidt</a></figcaption>
                    </div>
                </figure>

                <figure class="figure">
                    <div id=post1>
                    <img src="https://c1.staticflickr.com/9/8199/8199350192_103b5be51b_z.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Planted my own garden! If you have a backyard or access to one you should grow your own fruits and vegetables!     -<a href="https://5000-dot-13182973-dot-devshell.appspot.com/profile-@annie.schmidt">Annie Schmidt</a></figcaption>
                    </div>
                </figure>

                <figure class="figure">
                    <div id=post1>
                    <img src="https://cdn4.dogonews.com/images/826ce634-6b31-45db-ac67-b56af97241c6/face.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">The fight for equality does not end in one platform!     -<a href="https://5000-dot-13182973-dot-devshell.appspot.com/profile-@thomas.cohen">Thomas Cohen</a></figcaption>
                    </div>
                </figure>

                <button type="button">More from Annie..</button>

            </div>
    </div>
</div>   

<div class="container">
    <div class="row">
        <div class="col-md-6">
<p id="bio2">Boston, Advanced Math and Science Academy Charter School, Working to build a better, safer, and more sustainable world!</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>