<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Supernova</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="" rel="stylesheet"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Custom styles for this template -->
    <link href="/static/css/scrolling-nav.css" rel="stylesheet">
    <link href="/static/css/custom.css?q={{time}}" rel="stylesheet">




</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" id=supernova href="#page-top">Supernova</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Resources">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Discussions">Discussion Center</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Action">Action</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Map">Map</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- HEADER -->
<!-- class="bg-primary text-white" -->
  <header>
    <div class="container text-center" class="header">
    <div id="heading">
      <h1>WELCOME TO SUPERNOVA!</h1>
      <p class="lead">Learn about it, Speak about it, Do something about it.</p>
      </div>
    </div>
    </header>



<!-- SECTIONS -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About Supernova</h2>
          <p class="lead">Supernova was created to provide a convenient way for students to gain awareness about current events, foster in depth discussions, and engage with their communities.</p>
          <ul>
            <li>Profile</li>
            <li>Resources</li>
            <li>Action</li>
            <li>Discussion Center</li>
            <li>Map</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="Profile" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Profile</h2>
          <p class="lead">Create your own profile to share articles, vidoes, projects and events!</p>
          <a class="btn btn-primary" href="https://5000-dot-13182973-dot-devshell.appspot.com/profile" role="button">Create Profile</a>
        </div>
      </div>
    </div>
  </section>

  <section id="Resources">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Resources</h2>
          <p class="lead">Learn! Curiate your feed to recieve articles and watch videos based on your interests.</p>
          <a id="button" class="btn btn-primary" href="https://5000-dot-13182973-dot-devshell.appspot.com/resources" role="button">Go to Resources</a>
        </div>
      </div>
    </div>
  </section>

  <section id="Discussions" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Discussion Center</h2>
          <p class="lead">Speak about it! Enter chat rooms, debates, and forums; to gain perspective, ask questions, and discuss material.</p>
          <a class="btn btn-primary" href="https://5000-dot-13182973-dot-devshell.appspot.com/discussions" role="button">Enter Discussion Center</a>
        </div>
      </div>
    </div>
  </section>

   <section id="Action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Action</h2>
          <p class="lead">Take Action! Sign petitions and donate to organizations you care about.</p>
          <a class="btn btn-primary" href="https://5000-dot-13182973-dot-devshell.appspot.com/action" role="button">Take Action</a>
        </div>
      </div>
    </div>
  </section>

  <section id="Map" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Map</h2>
          <p class="lead">Take Action! Find events, community engagement oppurtunities, and protests going on near you.</p>
          <a class="btn btn-primary" href="https://5000-dot-13182973-dot-devshell.appspot.com/map" role="button">View Map</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Supernova 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="static/js/scrolling-nav.js"></script>

</body>

</html>
