<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="/static/css/profile.css?q={{time}}" rel="stylesheet">

</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Supernova</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/resources">Resources</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/discussions">Discussion Center</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/action">Action</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/map">Map</a>
      </li>
    </ul>
  </div>
</nav>


<header>
    <div class="container text-center" class="header">
      <h1> <br> </br>Login!</h1>
      <p class="lead">Enter your email and password to access your Supernova account. <br> </br> <br> </br></p>
    </div>
</header>


<!-- Login Form -->

<div class="container" >
    <div class="row">
        <form>

            <div class="form-row">
                <div class="form-group col-md-10">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>

                <div class="form-group col-md-10">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                
                <div class="form-group col-md-10">
                    <a role="button" href="https://5000-dot-13182973-dot-devshell.appspot.com/profile-@annie.schmidt" type="submit" class="btn btn-primary">Login</a>
                </div>
            </div>
        </form>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>