<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="/static/css/map.css?q={{time}}" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Supernova</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/resources">Resources</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/discussions">Discussion Center</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/action">Action</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/map">Map</a>
      </li>
    </ul>
    <input class="search" type="text" placeholder="Search...">
  </div>
</nav>

<header>
    <div class="container text-center" class="header">
        
        <div id=heading>
            <h1> <br> </br>Search Map</h1>
            <p class="lead">Enter an address to find community engagement oppurtunities near you! <br> </br> <br> </br></p>
        </div>
    </div>
</header>

<!-- Location form -->

<div class="Questions">
            <div class="container">
                <h3>Fill out this form to find events near you...</h3>
                <div class="form-group">
                    <label for="Level">Which topic are you interested in working with?</label>
                    <select class="form-control" id="Level">
                    <option>Affordable Housing</option>
                    <option>Animal Protection</option>
                    <option>BLM</option>
                    <option>Clothing Insecurity</option>
                    <option>Educational Inequity</option>
                    <option>Energy Conservation</option>
                    <option>Food Insecurity</option>
                    <option>Health Care Inequality</option>
                    <option>Land and Water Pollution</option>
                    <option>Mental Health--Young Adults</option>
                    <option>Mental Health--LGBTQ+</option>
                    <option>Political Campaigns</option>
                    <option>Substance Abuse Services</option> 
                    <option>The Criminal Justice System--Youth</option>
                    <option>The Criminal Justice System--Lower Class</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="Level">How are you wishing to take action?</label>
                    <select class="form-control" id="Level">
                    <option>Donations</option>
                    <option>Protests</option>
                    <option>Volunteering</option>
                    <option>World Cleanup</option>
                    </select>
                </div>
            </div>

    <div class="container">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>

            <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>AL</option>
                <option>AK</option>
                <option>AZ</option>
                <option>AR</option>
                <option>CA</option>
                <option>CO</option>
                <option>CT</option>
                <option>DC</option>
                <option>DE</option>
                <option>FL</option>
                <option>GA</option>
                <option>HI</option>
                <option>ID</option>
                <option>IL</option>
                <option>IN</option>
                <option>IA</option>
                <option>KS</option>
                <option>KY</option>
                <option>LA</option>
                <option>ME</option>
                <option>MD</option>
                <option>MA</option>
                <option>MI</option>
                <option>MN</option>
                <option>MS</option>
                <option>MO</option>
                <option>MT</option>
                <option>NE</option>
                <option>NV</option>
                <option>NH</option>
                <option>NJ</option>
                <option>NM</option>
                <option>NY</option>
                <option>NC</option>
                <option>ND</option>
                <option>OH</option>
                <option>OK</option>
                <option>OR</option>
                <option>PA</option>
                <option>RI</option>
                <option>SC</option>
                <option>SD</option>
                <option>TN</option>
                <option>TX</option>
                <option>UT</option>
                <option>VT</option>
                <option>VA</option>
                <option>WA</option>
                <option>WV</option>
                <option>WI</option>
                <option>WY</option>
                </select>
            </div>

            <div class="container">
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputZip">Zip Code</label>
                        <input type="number" class="form-control" id="inputZip">
                    </div>
                </div>
            </div>

            <div class="container">
                <a class="btn btn-primary" href="https://5000-dot-13182973-dot-devshell.appspot.com/map-result" role="button">Search</a>
            </div>

        </div>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>