<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="/static/css/resources.css?q={{time}}" rel="stylesheet">

</head>

<body>

<!-- Navigation Bar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Supernova</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/resources">Resources</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/discussions">Discussion Center</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/action">Action</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/map">Map</a>
      </li>
    </ul>
    <input class="search" type="text" placeholder="Search...">
  </div>
</nav>

<header>
    <div class="container text-center" class="header">
        <div id=heading>
            <h1> <br> </br>Explore Resources</h1>
            <p class="lead">Comb through articles, journals, speeches, and more! <br> </br> <br> </br></p>
        </div>
    </div>
</header>



<div class="container">
    <h1 id="article">Articles</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://static01.nyt.com/images/2020/07/30/science/30VIRUS-FUTURE6-jump/merlin_174438045_0ea9fc15-a773-4e95-909e-863972c145d7-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">A Viral Epidemic Splintering Into Deadly Pieces</h5>
                    <p class="card-text">Coronavirus testing at a site in Los Angeles last week. The pathogen has infected at least 4.3 million Americans, killing almost 150,000."</p>
                    <a href="https://www.nytimes.com/2020/07/29/health/coronavirus-future-america.html?action=click&auth=login-google&module=Top%20Stories&pgtype=Homepage" class="btn btn-primary">Read Article</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://www.thenation.com/wp-content/uploads/2020/06/George-Floyd-sign-shutterstock-img.jpg?scale=896&amp;compress=80" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The Black Lives Matter Protests Are a Tipping Point in US History</h5>
                    <p class="card-text">Will America inch closer to its long-articulated ideals, or are we on the brink of a Trumpian backlash?</p>
                    <a href="https://www.thenation.com/article/society/blm-protest-george-floyd/" class="btn btn-primary">Read Article</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/VLJNOHGPXYI6VATLZQ4U3ASOGU.jpg&w=530" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The feds won’t face legal consequences for illegal arrests in Portland</h5>
                    <p class="card-text">It’s harder to sue a federal officer than you might think.</p>
                    <a href="https://www.washingtonpost.com/outlook/2020/07/29/arrests-portland-unconstitutional-qualified-immunity/?hpid=hp_save-opinions-float-right-4-0_opinion-card-h-right%3Ahomepage%2Fstory-ans" class="btn btn-primary">Read Article</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/EA5U7LWJAUI6VAUV3BBEQM4KPM.jpg&w=530" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">John Lewis tributes pour in from leaders across the country</h5>
                    <p class="card-text">The tributes to Rep. John Lewis poured in Saturday morning, as leaders from across the political spectrum expressed gratitude and reverence for the civil rights icon’s commitment to racial justice, even at great personal cost.</p>
                    <a href="https://www.washingtonpost.com/politics/john-lewis-tributes-pour-in-from-leaders-across-the-country/2020/07/18/202d67da-c8f7-11ea-b037-f9711f89ee46_story.html" class="btn btn-primary">Read Article</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://nypost.com/wp-content/uploads/sites/2/2020/07/greg-abbott-1.jpg?quality=90&strip=all&w=618&h=410&crop=1" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Disaster declaration issued as Hurricane Hanna touches down in Texas</h5>
                    <p class="card-text">Hurricane Hanna has touched down in Texas with winds reaching 90 mph. The first storm of the hurricane season touched down around 6 p.m. close to the southern tip of Texas in Padre Island, just off the Gulf of Mexico, according to the National Weather Service.</p>
                    <a href="https://nypost.com/2020/07/25/disaster-declaration-issued-as-hurricane-hanna-hits-texas/" class="btn btn-primary">Read Article</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/waterislife_mcclellan.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blending Science and Tradition</h5>
                    <p class="card-text">Sharing remote sensing technologies with Indigenous communities and their land.</p>
                    <a href="https://www.nasa.gov/feature/blending-science-and-tradition-sharing-remote-sensing-technologies-with-indigenous" class="btn btn-primary">Read Article</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://c402277.ssl.cf1.rackcdn.com/photos/17797/images/magazine_hero/Medium_WW2124567.jpg?1568726713" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">2020: A CRITICAL YEAR FOR OUR FUTURE AND FOR THE CLIMATE</h5>
                    <p class="card-text">Climate change is here and this is what it looks like: more frequent flooding in the central US, a longer and more costly wildfire season in California, and droughts across the Great Plains. Like investing in your retirement, the sooner we take action, the better chance we have at preventing the direst impacts of our rapidly warming world. The world’s best scientists tell us that to undo the most extreme scenarios of climate change, 2020 must be the year for coordinated, comprehensive climate action. But we’ve got a lot of work to do before then.</p>
                    <a href="https://www.worldwildlife.org/stories/2020-a-critical-year-for-our-future-and-for-the-climate" class="btn btn-primary">Read Article</a>
                </div>
            </div>
        </div> 
    </div>  
    </div>
</div>


<div class="container">
    <h1 id=videos>Videos</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://www.rollingstone.com/wp-content/uploads/2020/06/daily-show.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">What Does It Mean to Defund or Abolish the Police? | The Daily Social Distancing Show</h5>
                    <p class="card-text">Trevor talks to Patrisse Cullors, Josie Duffy Rice, Sam Sinyangwe, Mychal Denzel Smith and Alex S. Vitale about the recent progress of the Black Lives Matter movement, the call to defund the police, and alternative community-based programs to prevent crime and resolve conflict.</p>
                    <a href="https://www.youtube.com/watch?v=PVW2eaCyC5c" class="btn btn-primary">Watch Video</a>
                </div>
            </div>
        </div> 

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/2c60223169fd66d3962f9f3c354081824d2914c5_2880x1620.jpg?c=1050%2C550&w=1050" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The next outbreak? We’re not ready | Bill Gates</h5>
                    <p class="card-text">In 2014, the world avoided a horrific global outbreak of Ebola, thanks to thousands of selfless health workers -- plus, frankly, thanks to some very good luck. In hindsight, we know what we should have done better. So, now's the time, Bill Gates suggests, to put all our good ideas into practice, from scenario planning to vaccine research to health worker training.</p>
                    <a href="https://www.youtube.com/watch?v=6Af6b_wyiwI" class="btn btn-primary">Watch Video</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://i.ytimg.com/vi/XxkTM5fyabo/maxresdefault.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Yemen Is Facing the World's Worst Humanitarian Crisis, Then Coronavirus Came</h5>
                    <p class="card-text">The WHO estimates that at best, at least half of Yemen could be infected with the coronavirus and could become the worst manifestation of the virus because of the country’s depleted healthcare system.</p>
                    <a href="https://www.youtube.com/watch?v=XxkTM5fyabo" class="btn btn-primary">Watch Video</a>
                </div>
            </div>
        </div> 

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://i.ytimg.com/vi/2KBcyW92JIQ/maxresdefault.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Election 2020: How do America's presidential primaries work? | The Economist</h5>
                    <p class="card-text">As the Democratic primary race enters its busiest period, John Prideaux, The Economist's US editor, gives his essential guide to understanding the process by which America's presidential candidates are chosen. </p>
                    <a href="https://www.youtube.com/watch?v=2KBcyW92JIQ" class="btn btn-primary">Watch Video</a>
                </div>
            </div>
        </div> 

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="https://i.guim.co.uk/img/media/d8ead424c76ea2cd2582887d41550673e35695a1/120_0_1800_1080/master/1800.jpg?width=1200&height=630&quality=85&auto=format&fit=crop&overlay-align=bottom%2Cleft&overlay-width=100p&overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&enable=upscale&s=4f284f51029365f71356190789a0f63e" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Why more than a million Uighurs are being held in camps in China</h5>
                    <p class="card-text">In Xinjiang, China, more than a million Uighurs and other Muslim minorities are being held in "re-education" camps which the Chinese government claims are benign vocational centres teaching useful career skills. But former camp detainees have described them as de facto prisons implementing mass brainwashing and obedience to the Communist party. As more evidence emerges of torture, forced sterilisation of women and other methods of population reduction, should the situation in Xinjiang be termed a genocide?</p>
                    <a href="https://www.youtube.com/watch?v=TKpyaDZkNfU" class="btn btn-primary">Watch Video</a>
                </div>
            </div>
        </div> 

</div>
    </div>
        </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>




<!-- <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>  -->