<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="/static/css/profiles.css?q={{time}}" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Supernova</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/resources">Resources</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/discussions">Discussion Center</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/action">Action</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://5000-dot-13182973-dot-devshell.appspot.com/map">Map</a>
      </li>
    </ul>
  </div>
</nav>

<header>
    <div class="container text-center" class="header">
      <h1> <br> </br></h1>
      <p class="lead"><br> </br> <br> </br></p>
    </div>
</header>

<div class="container">
    <div class="row">
        <img id="picture" src="https://oliver-andersen.se/wp-content/uploads/2018/03/cropped-Profile-Picture-Round-Color.png" class="card-img-top" alt="...">
            <div class="col-md-4">
                <h4 id="name"> Thomas Cohen</h4>
                <ul id="bio1">
                    <li>24 Tags</li>
                    <li>4 Events Scheduled</li>
                    <li>11 Active Discussion Channels</li>
                </ul>
                <button type="button">Edit Profile</button>
            </div>

            <div class="col-md-4">
                <h5 id="name">Discussion Channels</h5>
                <figure class="figure">
                    <div id=post1>
                    <img src="https://cdn4.dogonews.com/images/826ce634-6b31-45db-ac67-b56af97241c6/face.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">The fight for equality does not end in one platform!     -<a href="https://5000-dot-13182973-dot-devshell.appspot.com/profile-@thomas.cohen">Thomas Cohen</a></figcaption>
                    </div>
                </figure>

                <figure class="figure">
                    <div id=post1>
                    <img src="https://static01.nyt.com/images/2020/06/09/us/09defundcatoday/merlin_173127516_37de34c0-1cea-4174-a0c6-c9f19d7d3fa6-superJumbo.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Defund the police!     -<a href="https://5000-dot-13182973-dot-devshell.appspot.com/profile-@thomas.cohen">Thomas Cohen</a></figcaption>
                    </div>
                </figure>

                <figure class="figure">
                    <div id=post1>
                    <img src="https://i2.wp.com/calmatters.org/wp-content/uploads/2020/01/010620_GreenNewDeal_AW_sized_09.jpg?fit=1200%2C830&ssl=1" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Green New Deal or Green California Plans?     -<a href="https://5000-dot-13182973-dot-devshell.appspot.com/profile-@thomas.cohen">Thomas Cohen</a></figcaption>
                    </div>
                </figure>

                <button type="button">More from Thomas..</button>

            </div>
    </div>
</div>   

<div class="container">
    <div class="row">
        <div class="col-md-6">
<p id="bio2">USC + Southern California + Social and Political Science Major + #lovewins</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>