header{
    background-image: url("https://www.sciencenews.org/wp-content/uploads/2019/02/022119_EC_expanding-universe_feat.jpg");
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 20px;
    background-color: salmon;
}

#heading {
    color: rgb(255, 255, 255);
}

#Title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: "Times New Roman", Times, serif;
}

#discussion1 {

    margin-bottom: 30px;
    font-family: "Times New Roman", Times, serif;
}

.figure-caption {
    font-family: "Times New Roman", Times, serif;
}