#title{
    margin-top: 120px;
    font-family: "Times New Roman", Times, serif;
}

header{
    background-image: url("https://www.sciencenews.org/wp-content/uploads/2019/02/022119_EC_expanding-universe_feat.jpg");
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 20px;
    background-color: salmon;
}

h1{
    color: white;
}

p{
    color:white
}

form {
    font-family: "Times New Roman", Times, serif;
    margin-left: 360px;
    margin-top: 30px;
}

#sign{
    margin-top:50px;
    margin-left: 150px;
}

