header{
    background-image: url("https://www.sciencenews.org/wp-content/uploads/2019/02/022119_EC_expanding-universe_feat.jpg");
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 20px;
    background-color: salmon;
}


#picture {
    margin-top: 80px;
    margin-right: 20px;
    height: 20%;
    width: 20%;
}

#name {
    margin-top: 80px;
    color: gray;
    margin-bottom: 20px;
}

#bio1 {
    color: slategrey;
}

#bio2 {
    color: navy;
    margin-top: 20px;
}

#post1 {
    margin-top: 40px;
}